<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client-specific templates :: IATI workbench</title>
    <link rel="prev" href="client-configuration.html">
    <link rel="next" href="../../tools/index.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">IATI workbench</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="iati-workbench" data-version="tools">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">IATI Workbench</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../workspace.html">Workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ant-results.html">Ant results</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../development/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/testing.html">Xspec tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/documentation.html">Antora and Asciidoc documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/version-release.html">Version releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/iati.html">IATI files in the engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Spreadsheets2IATI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="demo-workspace.html">Demo workspace files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="date-formats.html">Date formats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client-configuration.html">Client configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="client-specific-templates.html">Client-specific templates</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tools/index.html">IATI Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IATI Workbench</span>
    <span class="version">tools</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../current/index.html">IATI Workbench</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">tools</a>
        </li>
        <li class="version is-latest">
          <a href="../../../current/index.html">next</a>
        </li>
        <li class="version">
          <a href="../../../1.9.1/index.html">1.9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">IATI Workbench</a></li>
    <li><a href="../index.html">Spreadsheets2IATI</a></li>
    <li>Reference</li>
    <li><a href="client-specific-templates.html">Client-specific templates</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">tools</button>
  <div class="version-menu">
    <a class="version is-current" href="client-specific-templates.html">tools</a>
    <a class="version" href="../../../current/spreadsheets2iati/reference/client-specific-templates.html">next</a>
    <a class="version" href="../../../1.9.1/spreadsheets2iati/reference/client-specific-templates.html">1.9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/data4development/iati-workbench/edit/feature/iati-tools/docs/modules/spreadsheets2iati/pages/reference/client-specific-templates.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Client-specific templates</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In very rare cases, we will add client-specific templates to the engine.</p>
</div>
<div class="paragraph">
<p>This should only happen if converting the available exports of source data
into our template formats would be prohibitively difficult and time-consuming.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_client_specific_templates"><a class="anchor" href="#_adding_client_specific_templates"></a>Adding client-specific templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The templates work on tabular data in the same way as our standard templates.</p>
</div>
<div class="paragraph">
<p>They are implemented using an XSLT <code>mode</code> parameter
in the XSLT stylesheet templates.</p>
</div>
<div class="paragraph">
<p>The file <code>spreadsheet-iati/csvxml-s2i.xslt</code> is amended to include these
additional templates.
It will then override the generic template to process a <code>csv</code> record,
and implement its own version.</p>
</div>
<div class="listingblock">
<div class="title">Generic example of including client-specific templates for two clients</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!-- ... --&gt;

&lt;!-- add generic templates --&gt;
&lt;xsl:include href="default-templates-act.xsl"/&gt;
&lt;xsl:include href="default-templates-org.xsl"/&gt;
&lt;xsl:import href="../lib/iati.me/csvxml-s2i.xslt"/&gt;

&lt;!-- include client-specific templates for two clients --&gt;
&lt;xsl:include href="clientA/templates.xsl"/&gt;
&lt;xsl:include href="clientB/templates.xsl"/&gt;

&lt;!-- override the generic `csv` template --&gt;
&lt;xsl:template match="csv"&gt;
&lt;iati-activities version="2.03" generated-datetime="{current-dateTime()}" xml:lang="en"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$reporting-org='XE-IATI-CLIENTA'"&gt;
      &lt;xsl:apply-templates select="record" mode="clientA"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="$reporting-org='XE-IATI-CLIENTB'"&gt;
      &lt;xsl:apply-templates select="record" mode="clientB"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
     &lt;xsl:apply-templates select="record"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/iati-activities&gt;
&lt;/xsl:template&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_case_nuffic"><a class="anchor" href="#_case_nuffic"></a>Case: Nuffic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We convert data for two programmes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The OKP programme is where we use a custom configuration.</p>
</li>
<li>
<p>The StuNed programme uses our regular spreadsheet templates,
and is included in the conversion.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_structure_of_the_okp_programme"><a class="anchor" href="#_structure_of_the_okp_programme"></a>Structure of the OKP programme</h3>
<div class="paragraph">
<p>The IATI activity structure for the whole OKP programme
consists of four main pillars.
Each pillar can have a subdivision,
and underneath that the many individual projects
that typically are split by funding round and country.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-b2ebd66e81c88a2d0157097573776bd7acb665dc.svg" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>In the case of Nuffic, we have a complex mix of input sources:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">IATI data exported from Akvo for some programmes</dt>
<dd>
<p>This data contains general information and results of a few programmes.
However, we filter out certain IATI fields that contain too many errors in the Akvo source.</p>
</dd>
<dt class="hdlist1">Data in Spreadsheet2IATI templates</dt>
<dd>
<p>The top-level activities of the OKP programme are not available as Akvo data.
Information for these activities is added manually via our regular templates.</p>
<div class="paragraph">
<p>Also, the result baselines for several projects are not included in Akvo,
and are therefore added manually via our results template.</p>
</div>
<div class="paragraph">
<p>In addition, we manually compiled a countries and regions overview of historical projects.</p>
</div>
<div class="paragraph">
<p>To conclude, at least one other programme with embassy funding maintains
their own set of spreadsheets in our regular template format.</p>
</div>
</dd>
<dt class="hdlist1">Exports from an older (Atlas) and newer (Delta) project management system</dt>
<dd>
<p>These exports contain additional information about some OKP programmes,
and require special logic to construct identifiers from one or more input columns.</p>
<div class="paragraph">
<p>The Atlas data is only for historical purposes and should not be updated any further.
The Delta data is for newer programmes and projects.</p>
</div>
</dd>
<dt class="hdlist1">Export from the financial system (Businessworld)</dt>
<dd>
<p>This export contains transaction data.
Again, we use specific logic to construct identifiers.</p>
</dd>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-e569792efe1418c8ebadc540441f9d6c180b61cf.svg" alt="General overview of the input sources, and four main process flows.">
</div>
<div class="title">Figure 1. General overview of the input sources, and four main process flows.</div>
</div>
<div class="paragraph">
<p>To handle this mix of standard and client-specific templates,
the code processes the CSV data in both the normal way,
as well as in mode <code>nuffic</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;xsl:include href="nuffic/templates.xsl"/&gt;

&lt;xsl:template match="csv"&gt;
&lt;iati-activities version="2.03" generated-datetime="{current-dateTime()}" xml:lang="en"&gt;
  &lt;xsl:apply-templates select="record"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$reporting-org='NL-KVK-41150085'"&gt;
      &lt;xsl:apply-templates select="record" mode="nuffic"/&gt;
    &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
&lt;/iati-activities&gt;
&lt;/xsl:template&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_processing"><a class="anchor" href="#_processing"></a>Processing</h3>
<div class="paragraph">
<p>This section provides more details about the four main process flows (in blue)
for the OKP programme in the diagram above.</p>
</div>
<div class="sect3">
<h4 id="_top_level_iati_activities_process_main_structure"><a class="anchor" href="#_top_level_iati_activities_process_main_structure"></a>Top-level IATI activities (process main structure)</h4>
<div class="paragraph">
<p>This information is provided in either our standard templates,
or in the Akvo export.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-d560104f698e8e39d2fddf2d1b871f7d7efb6904.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_individual_scholarships_activities_process_is_data"><a class="anchor" href="#_individual_scholarships_activities_process_is_data"></a>Individual Scholarships activities (process IS data)</h4>
<div class="paragraph">
<p>For IS activities, we don&#8217;t use the Akvo data.
We do select specific columns to construct an IATI identifier
that is consistent across the various exports.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-673cb0252bdbc87ccabf1ccf386e935833a0ff4f.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_group_training_activities_process_gt_data"><a class="anchor" href="#_group_training_activities_process_gt_data"></a>Group Training activities (process GT data)</h4>
<div class="paragraph">
<p>For GT activities, we use different columns to construct the IATI identifier,
and combine it with data from the Akvo export.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-4a7d187ac924b2f4d7c2e3e49a76d7e5908d6c9f.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_institutional_collaboration_projects_process_icp_data"><a class="anchor" href="#_institutional_collaboration_projects_process_icp_data"></a>Institutional Collaboration Projects (process ICP data)</h4>
<div class="paragraph">
<p>For ICP activities, we again use different columns to construct the IATI identifier,
and combine it with data from the Akvo export.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-5125ccf636ff251ac39478d1c02be8276079121f.svg" alt="Diagram">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_merge_the_data"><a class="anchor" href="#_merge_the_data"></a>Merge the data</h4>
<div class="paragraph">
<p>This is a regular merge of all produced partial data.
It includes the StuNed data as well.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-bff1770f5a16da3aa293c64fcebb6edba7125592.svg" alt="Diagram">
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="client-configuration.html">Client configuration</a></span>
  <span class="next"><a href="../../tools/index.html">IATI Tools</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
