sonar.projectKey=data4development_iati-workbench
sonar.organization=data4development

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iati-workbench
sonar.projectVersion=1.4.0
